{
  "domain": "luas",
  "name": "Luas",
  "codeowners": [
    "@lutzky"
  ],
  "config_flow": true,
  "documentation": "https://github.com/lutzky/hass-luas",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lutzky/hass-luas",
  "loggers": [
    "custom_components.luas"
  ],
  "version": "1.0.2"
}
